{
  "name": "winston-sls",
  "description": "A Winston transport for Aliyun SLS",
  "version": "0.1",
  "author": {
    "name": "chylvina",
    "email": "chylvina@qq.com"
  },
  "homepage": "https://github.com/chylvina/winston-sls",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:chylvina/winston-sls.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "aliyun",
    "sls"
  ],
  "dependencies": {
    "aliyun-sdk": "^1.9.22",
    "uuid-js": ">= 0.7.4"
  },
  "devDependencies": {
    "winston": ">= 0.5.6",
    "vows": ">= 0.5.13"
  },
  "main": "./winston-sls",
  "scripts": {
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
